# Django settings
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=
ALLOWED_HOSTS=.localhost, .0.0.0.0
DEBUG=True

# Email (SMTP)
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=

# Celery setting
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=django-db

